.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0,0,0,.7);
}

@media (max-width: 575px) {
  .people {
    grid-template-areas: "Huda""Amin""Aul""Nafis";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 0 50%;
  }
}

.item.huda {
  grid-area: Huda;
}

.item.Aul {
  grid-area: Aul;
}

.item.Amin {
  grid-area: Amin;
}

.item.Nafis {
  grid-area: Nafis;
}

.click-here.abtus {
  background-color: #00231d;
  border: 1px double #b7e2d9;
  display: block;
  width: 200px;
  height: 50px;
  text-align: center;
  font-size: x-large;
  line-height: 50px;
  border-radius: 10px;
  margin: -25px auto;
}

.pr-link {
  background-color: #00231d;
  color: #b7e2d9;
  display: block;
  width: 100px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: 1000ms;
}

.pr-link:hover, .comming-soon:hover {
  color: #b7e2d9;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.transisinya.atasbgt {
  width: 100%;
  height: 89px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.click-here.abtus:hover {
  animation: none;
}

h3 {
  font-size: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: inherit;
}

.transisinya {
  margin-bottom: -2px;
}

.product-container {
  padding: 2.5%;
  background-color: #01493d;
  background-repeat: repeat;
  background-size: contain;
}

.transisinya-2 {
  margin-top: -2px;
}

img.trans, img.trans-footer {
  width: 100%;
  height: 167px;
}

.header-blue {
  background-color: #00231d;
}

.navigation-clean-button {
  top: 0;
  left: 0;
}

a {
  text-decoration: none;
  color: #359385;
  cursor: pointer;
}

.product {
  text-align: left;
}

.people .col-md-6 {
  width: fit-content;
}

.people {
  display: grid;
  grid-template-areas: "Huda Amin" "Aul Nafis";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

* {
  font-family: "helvetica";
}

body {
  background-color: #00231d;
}

.about-us, .vision {
  width: inherit;
  height: auto;
  padding: 10px;
  margin-top: -2px;
  background-color: #01493d;
  background-repeat: no-repeat;
}

.transition-h-a {
  width: inherit;
  height: 3.33vh;
  margin: -10px auto;
}

.abtus:hover {
  color: #b7e2d9;
}

.click-here {
  color: #b7e2d9;
  text-decoration: none;
}

.learn-more {
  color: #359385;
}

.learn-more {
  color: #359385;
}

.learn-more {
  color: #359385;
}

.learn-more {
  color: #359385;
}

.learn-more:hover {
  color: #00231d;
}

.learn-more {
  color: #359385;
  text-decoration: none;
}

.features-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.features-boxed .item .name {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 8px;
  margin-top: 0;
  color: inherit;
}

.features-boxed .item .icon {
  font-size: 60px;
  color: #01493d;
  margin-top: 20px;
  margin-bottom: 35px;
}

.abtus-judul, .visi-judul {
  color: #fff;
  text-shadow: 0px 0px 3px;
  margin-bottom: 0px;
}

.abtus-img, .vision-img {
  width: 100%;
  z-index: 10;
}

.abtus-p {
  color: #00231d;
  font-size: x-large;
}

.heading-p {
  background-color: #b7e2d9;
  padding: 5%;
  border-radius: 20px;
  border: 3px solid #00231d;
  box-sizing: border-box;
  box-shadow: 5px 10px 8px;
}

.abtus-kanan {
  z-index: 10;
}

@media (max-width: 576px) {
  .abtus-img {
    margin-right: 0;
  }
}

.carousel-item img {
  transition: 2s;
  filter: opacity(65%);
  -webkit-filter: opacity(65%);
  -moz-filter: opacity(65%);
}

.fa.fa-star.floating-icon {
  font-size: 5rem;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
}

.icon.ion-social-whatsapp.floating-icon {
  font-size: 4.5rem;
  position: fixed;
  bottom: 0;
  right: 10px;
  z-index: 100;
}

@media (max-width: 576px) {
  .icon.ion-social-whatsapp.floating-icon {
    font-size: 3rem;
  }
}

@media (max-width: 420px) {
  .nav-brand {
    height: 3rem;
    margin-right: 10px;
  }
}

.logo {
  text-align: center;
}

@media (max-width: 576px) {
  .carousel-indicators {
    margin-bottom: 0;
    visibility: hidden;
  }
}

@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.bg-faded-85 {
  background-color: rgba(183, 226, 217,.85);
}

@media (min-width: 577px) {
  .naikin {
    margin-top: -7%;
    z-index: 1000;
  }
}

@media (max-width: 420px) {
  .header-blue .hero p {
    color: rgba(255,255,255,1);
    font-size: 0.6rem;
    text-align: left;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .teks p {
    font-size: 16px;
  }
}

.foto {
  grid-area: foto;
}

.teks {
  grid-area: text;
}

@media (max-width: 576px) {
  .grid-pr {
    margin: 12% 0;
    display: grid;
    grid-template-areas: "foto""text";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
  }
}

.grid-pr div {
  margin: 0;
  overflow: visible;
}

@media (min-width: 576px) {
  .teks p {
    font-size: x-large;
  }
}

@media (max-width: 768px) and (min-width: 420px) {
  .teks p {
    position: absolute;
    color: transparent;
  }
}

@media (min-width: 769px) and (max-width: 1439px) {
  .foto img {
    width: 60%;
  }
}

.grid-pr {
  margin: auto;
  padding-bottom: 10px;
  color: #00231d;
  width: 100%;
  height: inherit;
  align-content: center;
  justify-items: baseline;
  align-items: baseline;
  justify-content: center;
  overflow: visible;
}

.comming-soon {
  background-color: #00231d;
  color: #b7e2d9;
  display: block;
  width: 180px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: 1000ms;
}

@media (min-width:992px) {
  .col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #359385;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: black;
  background-color: whitesmoke;
}

